  // List<Point> getPoints() {
  //   List<Point> points = [];
  //   if (from.x == to.x) {
  //     if (from.y > to.y) {
  //       for (num y = from.y; y > to.y; y--) {
  //         points.add(Point(from.x, y));
  //       }
  //     } else {
  //       for (num y = from.y; y < to.y; y++) {
  //         points.add(Point(from.x, y));
  //       }
  //     }
  //   } else if (from.y == to.y) {
  //     if (from.x > to.x) {
  //       for (num x = from.x; x > to.x; x--) {
  //         points.add(Point(x, from.y));
  //       }
  //     } else {
  //       for (num x = from.x; x < to.x; x++) {
  //         points.add(Point(x, from.y));
  //       }
  //     }
  //   } else {
  //     if (from.x > to.x && from.y > to.y) {
  //       for (num x = from.x, y = from.y; x > to.x && y > to.y; x--, y--) {
  //         points.add(Point(x, y));
  //       }
  //     } else if (from.x < to.x && from.y < to.y) {
  //       for (num x = from.x, y = from.y; x < to.x && y < to.y; x++, y++) {
  //         points.add(Point(x, y));
  //       }
  //     } else if (from.x > to.x && from.y < to.y) {
  //       for (num x = from.x, y = from.y; x > to.x && y < to.y; x--, y++) {
  //         points.add(Point(x, y));
  //       }
  //     } else if (from.x < to.x && from.y > to.y) {
  //       for (num x = from.x, y = from.y; x < to.x && y > to.y; x++, y--) {
  //         points.add(Point(x, y));
  //       }
  //     }
  //   }
  //   points.add(to);
  //   return points;
  // }